{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/shared/HttpSrc",
                "${workspaceFolder}/src",
                "/opt/homebrew/opt/openssl@3/include",
                "/usr/local/include",
                "/Library/Developer/CommandLineTools/usr/include/c++/v1"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
